# webrtc_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huaao/android/webrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaao/android/webrtc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huaao/android/webrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webrtc/: bintrayUpload.gradle  bintrayUpload.gradle.bak  build.gradle  gradle.properties  maven-push.gradle  project.properties
webrtc/src/androidTest/java/com/huaao/webrtc/: ExampleInstrumentedTest.java
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/com/huaao/webrtc/: Command.java  PeerConnectionParameters.java  WebRtcClient.java  WebRtcListener.java
webrtc/src/main/java/com/huaao/webrtc/adapters/: CallUserListAdapter.java
webrtc/src/main/java/com/huaao/webrtc/bean/: DispatcherBean.java
webrtc/src/main/java/com/huaao/webrtc/utils/: CommonUtils.java
webrtc/src/main/java/com/huaao/webrtc/widget/: AddCallPopupWindow.java  EJWSwipeRefreshLayout.java
webrtc/src/main/res/drawable/: base_btn_pressed_selector.xml  btn_normal_shape.xml
webrtc/src/main/res/layout/: add_call_item.xml  add_call_popwindow.xml  empty_view.xml
webrtc/src/main/res/values/: colors.xml  dimens.xml  strings.xml
webrtc/src/test/java/com/huaao/webrtc/: ExampleUnitTest.java
