VERSION_NAME=1.1.1
VERSION_CODE=111
GROUP=com.huaao.android.ejingwu

POM_DESCRIPTION=Android Library to support webrtc video meeting
POM_URL=http://116.62.44.22:8081/artifactory/webrtc
POM_SCM_URL=http://116.62.44.22:8081/artifactory/webrtc
POM_SCM_CONNECTION=http://116.62.44.22:8081/artifactory/webrtc
POM_SCM_DEV_CONNECTION=http://116.62.44.22:8081/artifactory/webrtc
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jinsu
POM_DEVELOPER_NAME=huaao

SNAPSHOT_REPOSITORY_URL=http://116.62.44.22:8081/artifactory/webrtc
RELEASE_REPOSITORY_URL=http://116.62.44.22:8081/artifactory/webrtc

POM_NAME=Android Webrtc Library
POM_ARTIFACT_ID=webrtc
POM_PACKAGING=aar